\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
Deepfake technology has rapidly advanced, making it increasingly difficult to distinguish real media from AI-generated forgeries. This poses significant security risks in misinformation, identity fraud, and digital forensics. Traditional deepfake detection models struggle to generalize across unseen manipulation techniques and suffer from catastrophic forgetting when updated over time. This work aims to explore and implement a deepfake detection framework that integrates Continual Learning (CL) and Self-Supervised Learning (SSL) to enhance generalization and adaptability. We will study various Continual Learning strategies, including memory-based and regularization-based methods, to determine the most effective approach for adapting to new deepfake variations while mitigating forgetting. Additionally, Self-Supervised Learning will be leveraged to improve feature learning in scenarios with limited labeled data. Our research builds upon existing benchmark datasets and methodologies, such as FaceForensics++, CDDB, and adversarial augmentation techniques. By comparing different CL strategies, we aim to develop a robust, efficient, and adaptive deepfake detection model that performs well across diverse datasets and evolving deepfake techniques.

\\
\\
\textit{Keywords:} Deepfake Detection, Continual Learning, Self-Supervised Learning, Adversarial Augmentation, Generalization
