\newpage
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
\begin{center}
{\large \bf Acknowledgement}
\end{center}

I would like to express my sincere gratitude to Dr. Sunil Kumar for his invaluable guidance, encouragement, and support throughout the course of this project. His insightful feedback, expert advice, and constructive criticism have been instrumental in shaping my understanding of the subject and refining my approach. His constant motivation and belief in my abilities have inspired me to explore new ideas and push my boundaries.
\\ \\
I am also thankful to my institution, ABV-IIITM Gwalior, for providing me with the necessary resources and a conducive learning environment to conduct this research. Additionally, I extend my appreciation to my peers and colleagues for their insightful discussions, constructive feedback, and unwavering support, which have played a significant role in the development of this work.
\\ \\
Finally, I am grateful to my family and friends for their constant encouragement and support, which has helped me stay motivated and focused throughout this journey.
\\ \\
\begin{flushleft}
Avijeet Jain
\end{flushleft}
