\chapter{INTRODUCTION}

Deepfake technology has rapidly evolved, enabling the creation of hyper-realistic synthetic media that is nearly indistinguishable from authentic content. While these advancements have opened doors for creative applications in entertainment, film industry, and social media, they also pose serious threats in misinformation, identity theft, financial fraud, and security breaches \cite{1}. The ability to manipulate facial expressions, voice, and even entire videos raises concerns about trustworthiness in digital media, legal evidence, and personal privacy \cite{2}.

Traditional deepfake detection models are effective when trained on known manipulations, but they often fail to generalize to unseen deepfake techniques. This lack of robustness is due to the rapid evolution of generative adversarial networks (GANs) and variational autoencoders (VAEs), which continuously improve in quality \cite{3}. As a result, deepfake detectors need frequent updates to stay effective. However, deep learning models suffer from catastrophic forgetting, where updates to detect newer manipulations lead to a decline in performance on previously learned ones \cite{4}. This makes real-world deployment of deepfake detection challenging, as models must continually adapt to emerging deepfake generation techniques while retaining knowledge of older ones.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/deepfake.png}
    \caption{Example of deepfake image manipulation, showing original vs. altered facial expressions. \cite{6}}
    \label{fig:deepfake-example}
\end{figure}

To address these limitations, this research explores a continual learning (CL) approach for deepfake detection using the Avalanche library, specifically implementing the Incremental Classifier and Representation Learning (ICaRL) technique. The Avalanche framework provides essential tools for implementing CL algorithms that mitigate catastrophic forgetting, while ICaRL effectively balances new knowledge acquisition with retention of previously learned patterns. Complementing this, our implementation uses Multi-task Cascaded Convolutional Networks (MTCNN) for robust face extraction, ensuring high-quality inputs for the detection model.

\section{Background}

\subsection{Deepfake Detection Challenges}
Deepfake detection has gained significant attention due to the increasing sophistication of deepfake generation models, such as Generative Adversarial Networks (GANs) \cite{6}. Early detection methods focused on identifying artifacts such as unnatural blinking patterns, visual distortions, and inconsistencies in lighting \cite{7}. However, modern deepfake generation techniques have largely eliminated these artifacts, making traditional detection approaches ineffective.

Common challenges in deepfake detection include:
\begin{itemize}
    \item Generalization failure: Deepfake detectors trained on one dataset (e.g., FaceForensics++) often fail on unseen deepfake datasets (e.g., Celeb-DF, DFDC) due to distribution shifts and model-specific characteristics \cite{8}.
    \item Data scarcity: Labeled deepfake datasets are limited in size and diversity. Collecting and annotating new deepfake samples is time-consuming and costly, restricting the scalability of supervised learning approaches \cite{9}.
    \item Catastrophic forgetting: Many deepfake detection models rely on static training datasets, making them vulnerable to forgetting previously learned features when updated with new training data \cite{10}.
\end{itemize}

\subsection{Approaches to Deepfake Detection}
Existing deepfake detection techniques can be categorized into three major approaches:

\subsubsection{Supervised Learning-Based Detection}
Supervised deepfake detectors train convolutional neural networks (CNNs) and transformer-based models on labeled datasets \cite{11}. These detectors learn to distinguish real and fake content by extracting features such as facial expressions, motion inconsistencies, and texture variations \cite{12}. While effective in controlled environments, these models suffer from poor generalization and high dependency on large-scale labeled data \cite{13}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Pipeline-of-the-fake-video-detection.png}
    \caption{A CNN-based deepfake detection model pipeline. \cite{12}}
    \label{fig:cnn-detection}
\end{figure}

\subsubsection{Face Extraction and Analysis Methods}
Our implementation leverages MTCNN (Multi-task Cascaded Convolutional Networks) for accurate face detection and extraction. This approach offers several advantages over traditional face detection methods:
\begin{itemize}
    \item Robust detection: MTCNN can detect faces across various poses, lighting conditions, and occlusions.
    \item Feature localization: The network identifies key facial landmarks that help in standardizing face alignment.
    \item Multi-stage processing: The cascaded architecture of P-Net, R-Net, and O-Net progressively refines detection results, reducing false positives.
\end{itemize}

Our implementation extracts faces with appropriate padding (40\% of face dimensions) and standardizes them to 224×224 pixels, creating consistent inputs for the detection model and focusing analysis on the most commonly manipulated regions.

\subsubsection{Continual Learning (CL) for Deepfake Detection}
Continual learning (CL) enables models to learn sequentially from new data while retaining knowledge of previously encountered deepfakes. Our implementation employs the ICaRL approach through the Avalanche library. Key components include:
\begin{itemize}
    \item Memory-based exemplar storage: ICaRL strategically retains representative samples from previous datasets (up to 2,000 exemplars in our implementation).
    \item Knowledge distillation: The current model is trained to produce outputs similar to the previous model on old tasks.
    \item Representation learning: ICaRL learns feature embeddings that work well across all classes seen so far.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cl.jpg}
    \caption{Continual learning strategies applied to deepfake detection. \cite{17}}
    \label{fig:continual-learning}
\end{figure}

\section{Motivation}
The motivation for this research stems from the growing impact of deepfake threats and the limitations of existing detection methods. Several key factors drive the need for a novel, adaptive deepfake detection framework:

\begin{itemize}
    \item Evolving deepfake generation methods: GANs and deepfake architectures are improving rapidly, requiring models that can dynamically update without retraining from scratch.
    \item Lack of generalization: Current detectors often fail when tested on deepfakes generated from unseen architectures due to overfitting to specific datasets.
    \item Forgetting in continual learning: While CL provides a pathway for adaptive detection, it must be carefully optimized to ensure old knowledge is not lost while learning new deepfake features.
    \item Computational efficiency: Our MTCNN-based face extraction optimizes the detection pipeline by focusing only on relevant facial regions, reducing computational overhead.
\end{itemize}

\section{Problem Statement}
Current deepfake detection models lack adaptability to evolving deepfake techniques and suffer from catastrophic forgetting when updated with new data. Existing methods fail to generalize across unseen datasets, limiting their real-world effectiveness. This research addresses this challenge by developing a continually learning deepfake detection system based on ICaRL and implemented through the Avalanche framework, which efficiently adapts to new deepfake types without compromising prior knowledge.

\section{Objectives}
The main objectives of this research are:

\begin{enumerate}
    \item To implement and evaluate ICaRL within the Avalanche framework for deepfake detection, specifically assessing its ability to mitigate catastrophic forgetting.
    \item To develop an efficient face extraction pipeline using MTCNN that standardizes inputs for deepfake analysis.
    \item To evaluate the system's performance on the Celeb-DF dataset with proper data splits for training (70\%), validation (15\%), and testing (15\%).
    \item To compare ICaRL with other continual learning approaches in terms of knowledge retention and adaptation capability.
    \item To assess computational efficiency of the proposed approach in terms of memory usage and inference time.
\end{enumerate}
