\chapter{LITERATURE REVIEW}
This chapter presents the most recent key related work in the field of deepfake detection, particularly focusing on the role of Continual Learning (CL) and Self-Supervised Learning (SSL). Section 2.1 reviews existing research on deepfake detection, Section 2.2 summarizes key findings, and Section 2.3 discusses the research gap motivating this thesis.

\section{Related Work}
Deepfake detection has gained significant research attention due to the increasing sophistication of synthetic media generation. Various detection techniques have been proposed, ranging from supervised learning-based classifiers to self-supervised and continual learning approaches.

\subsection{Supervised Learning for Deepfake Detection}
Supervised deepfake detection relies on labeled datasets, where models are trained to differentiate real and manipulated content. These models typically use Convolutional Neural Networks (CNNs) or Transformer-based architectures to extract spatial and temporal features from video frames and images.

Rössler et al. \cite{2} introduced FaceForensics++, a benchmark dataset for training deepfake classifiers. They trained CNN-based models such as XceptionNet, which achieved high detection accuracy under controlled settings. However, they observed that the performance of these models significantly degrades when tested on unseen deepfake datasets.

Wang et al. \cite{10} further analyzed the generalization problem in supervised deepfake detection, showing that CNN-based models trained on datasets like FaceForensics++ fail to detect deepfakes generated with different manipulation techniques. This issue arises due to dataset-specific biases and limited diversity in training data.

Zhang et al. \cite{8} explored Transformer-based deepfake detection models, leveraging Vision Transformers (ViTs) to capture long-range dependencies. Their findings indicated that ViTs outperform CNNs in deepfake detection, particularly in terms of capturing subtle facial inconsistencies. However, they noted that Transformers require significantly more training data and computational power.

\subsection{Generalization Challenges in Deepfake Detection}
A primary challenge in deepfake detection is generalization — most models perform well on the datasets they are trained on but fail when tested on unseen deepfakes. This happens because deepfake generators continuously evolve, introducing more realistic textures, expressions, and motion consistency.

Mirsky and Lee \cite{6} provided a comprehensive survey on the evolution of deepfake detection techniques and highlighted that dataset-specific biases contribute to poor generalization. They pointed out that models trained on one dataset often struggle with new datasets because of differences in image resolution, compression artifacts, and noise patterns.

Wang et al. \cite{11} studied adversarial robustness in deepfake detection, demonstrating that CNN-based detectors are highly vulnerable to adversarial attacks. They showed that adding small perturbations to deepfake images can mislead detection models, making them classify fake images as real.

\subsection{Continual Learning for Deepfake Detection}
Continual Learning (CL) enables models to adapt to new deepfake types without forgetting previously learned information. Unlike traditional deep learning models, which require complete retraining when new deepfake techniques emerge, CL allows incremental learning without losing past knowledge.

Huang et al. \cite{3} proposed a CL-based deepfake detection framework, demonstrating that memory-based approaches like iCaRL and GDumb help retain knowledge while adapting to new data. However, they noted that catastrophic forgetting remains a major issue in deepfake detection, meaning that models tend to forget previously learned deepfake types when updated with new data.

Li et al. \cite{4} introduced the Continual Deepfake Detection Benchmark (CDDB), evaluating various CL strategies for deepfake detection. Their results showed that memory replay methods perform better than regularization-based approaches but require careful tuning to avoid memory overhead. They also found that Vision Transformers (ViTs) outperform CNNs in continual learning settings due to their ability to retain global representations across tasks.

\section{Comparison of Continual Learning Strategies in Deepfake Detection}
\begin{longtable}[c]{|p{28mm}|p{35mm}|p{35mm}|p{35mm}|} 
\caption{Comparison of Continual Learning Strategies} \label{tab:cl_comparison} \\
\hline 
CL Strategy & Methodology & Advantages & Challenges \\ \hline 
\endfirsthead

\hline 
\endhead

\hline \endfoot

Replay-based Methods (iCaRL, GDumb) \cite{3,4} & Stores past samples and replays them during training to prevent forgetting. & Strong knowledge retention, prevents catastrophic forgetting. & High memory requirement, computationally expensive. \\ \hline

Regularization-based Methods (EWC, LwF) \cite{4} & Uses weight constraints to limit model changes when learning new tasks. & Low memory footprint, computationally efficient. & Limited adaptability, struggles with large domain shifts. \\ \hline

Parameter Isolation (HAT, PackNet) \cite{3} & Allocates separate model parameters for different tasks. & Prevents interference between tasks, strong stability. & Scalability issues, requires predefined task boundaries. \\ \hline

Transformer-based CL Models (DyTox, Forensic-Trans) \cite{4} & Uses Vision Transformers for continual deepfake detection. & Higher generalization, effective against unseen deepfakes. & Computationally expensive, requires large-scale data. \\ \hline

\end{longtable}

\section{Summary of Related Work}
\begin{longtable}[c]{|p{5mm}|p{40mm}|p{20mm}|p{30mm}|p{40mm}|} 
\caption{Summary of Related Work} \label{tab:summary_lit} \\
\hline 
No. & Title & Authors & Methodology & Findings \\ \hline 
\endfirsthead

\hline 
\endhead

\hline \endfoot

1 & Towards Generalized Deepfake Detection With Continual Learning & Huang et al. \cite{3} & Continual Learning (iCaRL, GDumb) & Helps retain knowledge across deepfake types. \\ \hline

2 & A Continual Deepfake Detection Benchmark: Dataset, Methods, and Essentials & Li et al. \cite{4} & Benchmarking CL strategies & Memory-based approaches such as replay methods perform best, but require careful tuning to prevent memory overhead. ViTs outperform CNNs in CL settings. \\ \hline

3 & Self-Supervised Learning of Adversarial Examples: Towards Good Generalizations for Deepfake Detection & Chen et al. \cite{5} & SSL with adversarial training & Achieves higher generalization performance than supervised models. SSL-based approaches are more robust to unseen deepfake manipulations and require fewer labeled samples. \\ \hline

4 & FaceForensics++: Learning to Detect Manipulated Facial Images & Rössler et al. \cite{2} & Supervised Learning (CNNs) & Works well on training datasets but exhibits poor generalization to unseen deepfake techniques. Overfitting remains a major challenge. \\ \hline

5 & Deepfake Detection With Disentangled Representation Learning & Qi et al. \cite{8} & Contrastive Learning for SSL & Enhances feature extraction by learning disentangled representations. Improves classification accuracy with significantly fewer labeled samples. \\ \hline

6 & Media Forensics and Deepfake Detection: An Overview & Verdoliva \cite{9} & Survey on deepfake detection techniques & Highlights the strengths and weaknesses of frequency-based and learning-based approaches. Discusses how GANs are improving to bypass existing detection models. \\ \hline

\end{longtable}

\section{Motivation and Direction}
This thesis aims to address the above gaps through the design of a deepfake detection pipeline that integrates Continual Learning and Self-Supervised Learning. Our proposed work focuses on:
\begin{itemize}
    \item Evaluating and comparing multiple CL strategies (e.g., Replay, Regularization, Isolation).
    \item Using SSL techniques like contrastive learning and adversarial training to improve generalization.
    \item Reducing the dependency on large labeled datasets.
    \item Building a hybrid pipeline that adapts to emerging deepfake types over time with minimal forgetting.
\end{itemize}

\section{Research Gap}
While deepfake detection has seen significant progress, key challenges remain:
\begin{itemize}
    \item Poor Generalization: Supervised models struggle to detect deepfakes from unseen datasets.
    \item Catastrophic Forgetting: Continual Learning methods require better strategies to retain knowledge.
    \item Data Efficiency: Most existing models rely on large labeled datasets, which are expensive to collect.
    \item Lack of Hybrid CL + SSL Approaches: Few studies explore the combination of CL and SSL for deepfake detection.
\end{itemize}

This thesis aims to address these gaps by developing a hybrid approach integrating CL and SSL to improve deepfake detection accuracy, generalization, and adaptability to new threats.
