\chapter{METHODOLOGY}
This chapter describes the methodology followed for Deepfake Detection using Continual Learning (CL) and Self-Supervised Learning (SSL). The primary objective is to build a deepfake detection framework that can adapt to new types of deepfake manipulations while maintaining high accuracy on previously learned data. 

\section{MTCNN for Face Detection and Extraction}
Multi-task Cascaded Convolutional Networks (MTCNN) is a critical component in our deepfake detection pipeline, responsible for accurately extracting facial regions from video frames. This section details our implementation of MTCNN and its role in preprocessing video data for subsequent deepfake analysis.

\subsection{MTCNN Architecture}
MTCNN employs a cascaded architecture consisting of three stages of carefully designed deep convolutional networks:

\begin{enumerate}
    \item Proposal Network (P-Net): A fully convolutional network that generates candidate facial regions and their bounding box regression vectors. It produces initial candidate windows quickly but with lower precision.
    
    \item Refinement Network (R-Net): Takes the proposals from P-Net and further filters them. This network rejects a large number of false candidates, performs more accurate bounding box regression, and produces facial landmark positions.
    
    \item Output Network (O-Net): The final stage that identifies facial landmarks more precisely and produces the final bounding box. The O-Net performs more fine-grained evaluation to further improve detection results.
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/mtcnn.png}
    \caption{The three-stage cascaded architecture of MTCNN for face detection and landmark localization}
    \label{fig:mtcnn_architecture}
\end{figure}

\subsection{MTCNN Implementation for Deepfake Detection}
Our implementation utilizes the MTCNN framework with specific customizations to optimize it for deepfake detection:

\begin{itemize}
    \item Adaptive Face Padding: We apply a padding factor of 40\% around the detected face region to include contextual information about facial boundaries, which often contain artifacts in deepfake videos.
    
    \item Consistent Resolution: All extracted faces are standardized to 224×224 pixels to ensure uniform input dimensions for our detection models.
    
    \item Strategic Frame Sampling: Rather than processing all frames in a video, we employ a strategic sampling approach with defined frame gaps to capture temporal information while reducing computational overhead.
    
    \item Quality Control: We discard videos where face detection fails for any selected frame, ensuring our training data contains only complete facial sequences.
\end{itemize}

\subsection{Advantages of MTCNN for Deepfake Detection}
MTCNN offers several advantages that make it particularly suitable for deepfake detection tasks:

\begin{itemize}
    \item Robustness: MTCNN demonstrates excellent performance across various face poses, lighting conditions, and partial occlusions, ensuring reliable face extraction even in challenging video conditions.
    
    \item Multi-task Learning: By jointly learning face classification, bounding box regression, and facial landmark localization, MTCNN provides rich information that helps in standardizing faces for more accurate deepfake detection.
    
    \item Efficiency: The cascaded architecture allows for faster processing by quickly rejecting non-face regions in the early stages, making it suitable for video analysis.
    
    \item Landmark Detection: The five facial landmarks (eyes, nose, and mouth corners) provided by MTCNN enable precise face alignment, which is crucial for deepfake detection as inconsistencies in facial geometry are often telltale signs of manipulation.
\end{itemize}

\subsection{Integration with the Deepfake Detection Pipeline}
The MTCNN component is fully integrated into our deepfake detection workflow:

\begin{enumerate}
    \item Video Preprocessing: Input videos are processed frame by frame through the MTCNN pipeline.
    
    \item Data Organization: Extracted faces are organized into a structured directory hierarchy for efficient loading during training and testing.
    
    \item Dataset Creation: A custom PyTorch \texttt{VideoDataset} class loads the processed faces and provides them to the deepfake detection model.
    
    \item Quality Visualization: We implemented visualization tools to inspect the quality of extracted faces, ensuring the effectiveness of our preprocessing pipeline.
\end{enumerate}

The MTCNN face extraction process is crucial for isolating the relevant facial regions where deepfake manipulations typically occur. By standardizing this input, we ensure our continual learning models can focus on learning meaningful features for discriminating between authentic and manipulated facial content.

\section{Deepfake Detection Pipeline}
Our deepfake detection system follows a comprehensive multi-stage pipeline, specifically designed to leverage the Celeb-DF dataset and implement continual learning using the Avalanche framework. The pipeline consists of the following key stages:

\begin{enumerate}
    \item Dataset Acquisition and Preparation: We utilize the Celeb-DF v2 dataset, copying and organizing 591 real videos and an equal number of fake videos into appropriate directories using our \texttt{move\_files\_from\_input2output} function.
    
    \item Face Extraction with MTCNN: We implement a specialized video processing pipeline using MTCNN to extract facial regions from selected video frames. Our implementation:
    \begin{itemize}
        \item Strategically samples frames with consistent intervals
        \item Applies 40\% padding around detected faces
        \item Standardizes all face images to 224×224 pixels
        \item Ensures quality control by discarding videos where face detection fails
    \end{itemize}
    
    \item Dataset Organization and Augmentation: We create a structured dataset with:
    \begin{itemize}
        \item Train (70\%), validation (15\%), and test (15\%) splits
        \item Data augmentation via random horizontal flipping for training data
        \item Normalization using ImageNet mean and standard deviation
        \item Custom \texttt{VideoDataset} class for efficient batch processing
    \end{itemize}
    
    \item Model Implementation with Continual Learning: We employ the Avalanche library to implement ICaRL (Incremental Classifier and Representation Learning) with:
    \begin{itemize}
        \item Feature extractor based on SimpleMLP architecture
        \item Separate classifier for binary classification
        \item Exemplar memory of 2,000 samples for replay-based learning
        \item Adam optimizer with learning rate of 0.001
    \end{itemize}
    
    \item Training and Evaluation: We conduct comprehensive model training and evaluation with:
    \begin{itemize}
        \item Epoch-based training with separate phases for training and validation
        \item Performance tracking for loss and accuracy metrics
        \item Classification reports with precision, recall, and F1-scores
        \item Confusion matrix visualization for error analysis
    \end{itemize}
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/model.png}
    \caption{Deepfake Detection Workflow}
    \label{fig:Deepfake_Detection_Workflow}
\end{figure}

The core advantage of our pipeline is its integration of face extraction, data processing, and continual learning components into a cohesive framework that can efficiently detect deepfakes while adapting to new manipulation techniques. By leveraging MTCNN for precise face extraction and ICaRL for continual learning, our system maintains performance on previously learned deepfake patterns while incorporating new knowledge.

\section{Continual Learning Strategies}
Continual Learning (CL) allows deepfake detection models to continuously learn from new types of deepfake manipulations while minimizing catastrophic forgetting. Several CL strategies have been explored in existing research, each with distinct strengths and challenges:

\begin{itemize}
    \item Replay-based Methods: These methods store past samples and replay them during training to prevent forgetting. Examples include iCaRL (Incremental Classifier and Representation Learning) and GDumb.
    \item Regularization-based Methods: These methods apply constraints on model updates to retain past knowledge. Examples include EWC (Elastic Weight Consolidation) and LwF (Learning without Forgetting).
    \item Parameter Isolation Methods: These methods assign different sets of parameters for different tasks to prevent interference. Examples include HAT (Hard Attention to Task) and PackNet.
    \item Transformer-based CL Models: These approaches use Vision Transformers (ViTs) for continual learning, allowing models to retain long-term dependencies in deepfake detection. Examples include DyTox and Forensic-Trans.
\end{itemize}
\subsection{Comparison of CL Strategies}
\begin{longtable}[c]{|p{28mm}|p{40mm}|p{40mm}|p{35mm}|} 
\caption{Comparison of Continual Learning Strategies for Deepfake Detection} \label{tab:cl_comparison} \\
\hline 
CL Strategy & Methodology & Advantages & Challenges \\ \hline 
\endfirsthead

\hline 
\endhead

\hline \endfoot

Replay-based Methods (iCaRL, GDumb) \cite{3,4} & Stores past samples and replays them during training to prevent forgetting. & Strong knowledge retention, prevents catastrophic forgetting. & High memory requirement. \\ \hline

Regularization-based Methods (EWC, LwF) \cite{4} & Uses weight constraints to limit model changes when learning new tasks. & Low memory footprint, computationally efficient. & Limited adaptability, struggles with large domain shifts. \\ \hline

Parameter Isolation (HAT, PackNet) \cite{3} & Allocates different sets of model parameters for different tasks. & Prevents interference between tasks, strong stability. & Scalability issues, requires predefined task boundaries. \\ \hline

Transformer-based CL Models (DyTox, Forensic-Trans) \cite{4} & Uses Vision Transformers for continual deepfake detection. & Higher generalization, effective against unseen deepfakes. & Computationally expensive, requires large-scale data. \\ \hline

\end{longtable}

\section{Self-Supervised Learning (SSL) for Deepfake Detection}
Self-Supervised Learning (SSL) is used to improve deepfake detection by learning robust representations without requiring large labeled datasets. SSL techniques allow models to extract useful features from unlabeled data by leveraging contrastive learning and adversarial training.

The main SSL techniques explored in this project are:

\begin{itemize}
    \item Contrastive Learning: This method trains models to differentiate between positive and negative pairs of images, thereby forcing better feature extraction.
    \item Adversarial SSL: The model is trained on adversarially perturbed deepfake samples, improving robustness against manipulation.
    \item Disentangled Representation Learning: This technique learns independent feature representations to separate real and fake image components.
\end{itemize}

\section{Datasets Used}
To ensure comprehensive evaluation, the following deepfake detection datasets will be used:

\begin{itemize}
    \item FaceForensics++ \cite{2}: A widely used dataset containing manipulated face videos.
    \item Celeb-DF \cite{7}: A dataset containing high-quality deepfake videos to test generalization.
\end{itemize}

\section{Evaluation Metrics}
The performance of the deepfake detection models will be evaluated using the following metrics:

\begin{itemize}
    \item Accuracy: Measures the overall correctness of predictions.
    \begin{equation}
        \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
    \end{equation}
    
    \item Precision: Indicates how many predicted fake instances are actually fake.
    \begin{equation}
        \text{Precision} = \frac{TP}{TP + FP}
    \end{equation}
    
    \item Recall (Sensitivity): Indicates how many actual fake instances were correctly identified.
    \begin{equation}
        \text{Recall} = \frac{TP}{TP + FN}
    \end{equation}
    
    \item F1-Score: Harmonic mean of Precision and Recall. Balances false positives and false negatives.
    \begin{equation}
        \text{F1-Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
    \end{equation}
    
    \item AUC-ROC Curve: Measures the model’s ability to differentiate between real and fake images across various threshold values. A higher AUC (Area Under the Curve) indicates better performance.
    \begin{equation}
        \text{AUC} = \int_{0}^{1} \text{TPR}(FPR) \, dFPR
    \end{equation}
    where TPR is the True Positive Rate and FPR is the False Positive Rate.
    
    \item Robustness Against Adversarial Attacks: Evaluates how well the model performs when deepfakes are manipulated with adversarial perturbations (e.g., FGSM, PGD). It reflects the model's resilience to small but deceptive changes in input data.
    
    \item Forgetting Measure: Quantifies how much performance degrades on previously learned tasks after training on new tasks. A lower forgetting score indicates better continual learning.
    \begin{equation}
    F = \frac{1}{T-1} \sum_{i=1}^{T-1} (R_i^i - R_T^i)
    \end{equation}
    
    \noindent
    Where:
    \begin{itemize}
      \item $T$ is the total number of tasks.
      \item $R_i^i$ is the accuracy on task $i$ immediately after learning it.
      \item $R_T^i$ is the accuracy on task $i$ after learning the final task $T$.
    \end{itemize}
\end{itemize}
\section{Conclusion}
his chapter detailed the methodology employed for deepfake detection using Continual Learning (CL) and Self-Supervised Learning (SSL). It covered the data preparation pipeline, including face extraction from the Celeb-DF dataset using MTCNN and augmentation techniques for adversarial training. Various CL strategies such as replay-based and regularization-based methods were explored, and ICaRL was implemented using the Avalanche framework for incremental learning. The chapter also discussed evaluation metrics and dataset splits to ensure fair performance tracking. Overall, the proposed approach aims to enhance generalization, mitigate catastrophic forgetting, and improve detection accuracy over time.
