\newpage
\begin{center}
{\large \bf CANDIDATE DECLARATION}
\end{center}
I hereby certify that the work, which is being presented in the report, entitled \\ {\bf Deepfake Detection with Continual Learning}, in fulfillment of the requirement for the award of the
Degree of {\bf Bachelor of Technology (B.Tech)} and submitted to the institution is an authentic record of my work carried out
during the period \emph{January 2025} to \emph{March 2025} under the supervision of {\bf Dr. Sunil Kumar}.
I have also cited the reference to the text(s)/figure(s)/table(s) from where they have been taken.\\
\vspace{0.6in} \\
Date: \hspace{3.5in} Signature of the Candidate \\

\vspace{0.2in} \\
This is to confirm that the candidate's above statement is true to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{3.1in} Signature of the Project Supervisor \\
\vspace{.2in}
