@article{1,
  author    = {Tolosana, Ruben and Vera-Rodriguez, Ruben and Fierrez, Julian and Morales, A. and Ortega-Garcia, J.},
  title     = {DeepFakes and Beyond: A Survey of Face Manipulation and Fake Detection},
  journal   = {Information Fusion},
  volume    = {64},
  year      = {2020},
  pages     = {131-148},
  publisher = {Elsevier}
}

@inproceedings{2,
  author    = {Rossler, Andreas and Cozzolino, Davide and Verdoliva, Luisa and Riess, Christian and Thies, Justus and Nießner, Matthias},
  title     = {FaceForensics++: Learning to Detect Manipulated Facial Images},
  booktitle = {IEEE International Conference on Computer Vision (ICCV)},
  year      = {2019}
}

@article{3,
  author    = {Huang, He and Sun, Nan and Lin, Xufeng and Moustafa, Nour},
  title     = {Towards Generalized Deepfake Detection With Continual Learning On Limited New Data},
  journal   = {arXiv preprint arXiv:2302.09126},
  year      = {2023}
}

@article{4,
  author    = {Li, Chuqiao and Huang, Zhiwu and Paudel, Danda Pani and Wang, Yabin and Shahbazi, Mohamad and Hong, Xiaopeng and Van Gool, Luc},
  title     = {A Continual Deepfake Detection Benchmark: Dataset, Methods, and Essentials},
  journal   = {arXiv preprint arXiv:2303.10848},
  year      = {2023}
}

@article{5,
  author    = {Chen, Liang and Zhang, Yong and Song, Yibing and Liu, Lingqiao and Wang, Jue},
  title     = {Self-Supervised Learning of Adversarial Example: Towards Good Generalizations for Deepfake Detection},
  journal   = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2022},
  pages     = {15018-15028}
}

@article{6,
  author    = {Mirsky, Yisroel and Lee, Wenke},
  title     = {The Creation and Detection of Deepfakes: A Survey},
  journal   = {ACM Computing Surveys (CSUR)},
  volume    = {54},
  number    = {1},
  year      = {2021},
  pages     = {1-41}
}

@inproceedings{7,
  author    = {Zhang, Xia and Sun, Xiaodan and Wu, Jiayi and Xie, Guiming and Ren, Kui and Ma, Zheng},
  title     = {A Survey on Deepfake Detection: Challenges and Progress},
  booktitle = {International Conference on Computer Vision and Pattern Recognition (ICCV)},
  year      = {2022}
}

@inproceedings{8,
  author    = {Qi, Hao and Chang, Shiyu and Aggarwal, Charu C.},
  title     = {Deepfake Detection With Disentangled Representation Learning},
  booktitle = {Proceedings of the 30th ACM International Conference on Multimedia},
  year      = {2022}
}

@article{9,
  author    = {Verdoliva, Luisa},
  title     = {Media Forensics and Deepfake Detection: An Overview},
  journal   = {IEEE Journal of Selected Topics in Signal Processing},
  volume    = {14},
  number    = {5},
  pages     = {910-932},
  year      = {2020}
}

@inproceedings{10,
  author    = {Wang, Sheng-Yu and Jiang, Lyu and Zhang, Xinyang and Evans, David and Niessner, Matthias},
  title     = {CNN-generated Images Are Surprisingly Easy to Spot... for Now},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2020}
}

@article{11,
  author    = {Wang, Yitong and Li, Xinyuan and Jiang, Feng and Duan, Lingyun},
  title     = {Robust Deepfake Detection Against Adversarial Attacks Using Frequency Analysis},
  journal   = {IEEE Transactions on Information Forensics and Security},
  volume    = {17},
  pages     = {1390-1403},
  year      = {2022}
}

@article{12,
  author    = {Rössler, Andreas and Cozzolino, Davide and Verdoliva, Luisa and Riess, Christian and Thies, Justus and Nießner, Matthias},
  title     = {FaceForensics++: Learning to Detect Manipulated Facial Images},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {43},
  number    = {1},
  pages     = {234-250},
  year      = {2021}
}

@inproceedings{13,
  author    = {Peyghambari, Seyed Mostafa and Petrosino, Alfredo},
  title     = {Self-Supervised Learning for Deepfake Detection: A Survey},
  booktitle = {IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},
  year      = {2021}
}

@inproceedings{14,
  author    = {Mehta, Divyansh and Brown, Thomas B. and Deng, Haohan and Liu, Xue},
  title     = {Contrastive Learning for Robust Deepfake Detection},
  booktitle = {NeurIPS 2021 Workshop on Machine Learning for Deepfake Detection},
  year      = {2021}
}

@inproceedings{15,
  author    = {Wang, Xiaoyang and Ma, Haifeng and Li, Wei and Xie, Tianyang and Zhang, Shuai},
  title     = {A Hybrid Approach for Continual Learning in Deepfake Detection},
  booktitle = {Proceedings of the 37th AAAI Conference on Artificial Intelligence (AAAI)},
  year      = {2023}
}

@article{16,
  author    = {Pérez-González, Fernando and Verdoliva, Luisa and Cozzolino, Davide},
  title     = {Towards Robust Deepfake Detection: Benchmarking Continual Learning Strategies},
  journal   = {Pattern Recognition Letters},
  volume    = {158},
  pages     = {1-9},
  year      = {2023}
}

@inproceedings{17,
  author       = {Shaheen Usmani and Sunil Kumar and Debanjan Sadhya},
  title        = {Enhancing Generalization Ability in Deepfake Detection via Continual Learning},
  booktitle    = {Proceedings of the Fifteenth Indian Conference on Computer Vision Graphics and Image Processing (ICVGIP '24)},
  pages        = {1--8},
  year         = {2024},
  doi          = {10.1145/3702250.3702258},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  articleno    = {8},
  url          = {https://doi.org/10.1145/3702250.3702258}
}

@inproceedings{18,
  title={A Continual Deepfake Detection Benchmark: Dataset, Methods, and Essentials},
  author={Chuqiao Li and Zhiwu Huang and Danda Pani Paudel and Yabin Wang and Mohamad Shahbazi and Xiaopeng Hong and Luc Van Gool},
  booktitle={IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
  year={2023},
  publisher={IEEE},
  url={https://coral79.github.io/CDDB_web/},
}

