\title{}
\author{}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\LARGE{\textsc  {\Large \bf Continual Learning and Self-Supervised Strategies for Deepfake Detection}}\\[0.2cm]
\vspace{0.3cm}
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.2in}
{\large \it Bachelors of Technology
\\
\vspace{0.3in}
{\large \it in}
\vspace{0.3in}

\\
{\large \it Information Technology}
\\
{\large \it
Bachelor’s of Technology Project Report} \\
\vspace{0.3in}
%{\large \bf B.Tech.} \\
%\vspace{0.5in}
{\large \it by\\}
\vspace{0.3in}
{\large \bf Avijeet Jain (2021IMG-018)}\\
\vspace{0.2in}
{\large \it Under the supervision of\\}
\vspace{0.1in}
{\large \bf Dr. Sunil Kumar} \\[6pt]
\\[6pt]

\end {center}

\vspace{0.2in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.4in]{iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 015\\}
\vspace{0.5in}

\end{center}
\end{titlepage}
%\pagestyle{headings}