\chapter{COMPANY PROFILE}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{assets/googleLogo.png}
\caption{Google Logo}
\label{fig:Google Logo}
\end{figure}
This chapter includes the profile of Google, its products, and a brief description of the team I was a part of.

\section{Introduction}
\begin{table}
\caption{Facts about Google}
\vspace{0.2in}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Founded}            & 1998                                                       \\
\hline
\textbf{Type}               & Public (Subsidiary of Alphabet Inc.)                                                    \\
\hline
\textbf{Founders}           & \makecell{Larry Page, Sergey Brin} \\
\hline
\textbf{Headquarters}       & Mountain View, California, USA \\ 
\hline                                        
\end{tabular}
\end{table}

Google, a global technology leader, specializes in internet-related services and products, including search engines, online advertising, cloud computing, software, and artificial intelligence. As a subsidiary of Alphabet Inc., Google has revolutionized digital experiences and continues to shape the future of information retrieval and computing.

The company's mission is to \textbf{organize the world’s information and make it universally accessible and useful}. Google Search remains its most widely used product, processing billions of queries daily. In addition to its core search engine, Google offers an extensive suite of tools and platforms, including \textbf{Google Cloud, Android, Chrome, YouTube, and Google Workspace}, which cater to both individual and enterprise users.

Google is known for its strong engineering culture and innovation-driven approach. Its teams leverage cutting-edge technologies such as \textbf{machine learning, natural language processing, cloud computing, and large-scale distributed systems} to build scalable and high-performance solutions. With a strong focus on user experience and security, Google continues to drive advancements across multiple domains, including search, AI, and enterprise solutions.

\section{Products}
Google offers a vast array of products and services across various domains. Some of its key offerings include:

\begin{enumerate}
    \item \textbf{Google Search:} The world's leading search engine, designed to provide relevant and accurate search results using sophisticated algorithms and AI-driven ranking mechanisms.

    \item \textbf{Google Cloud Platform (GCP):} A suite of cloud computing services that provides infrastructure, data storage, AI/ML solutions, and enterprise-grade security for businesses and developers.

    \item \textbf{Google Workspace:} A collection of cloud-based productivity and collaboration tools, including Gmail, Google Drive, Docs, Sheets, Meet, and more.

    \item \textbf{YouTube:} The world's largest video-sharing platform, offering content creators and viewers a space to share and consume videos across diverse genres.

    \item \textbf{Android and Chrome OS:} Google's operating systems for mobile devices and personal computing, respectively, providing seamless digital experiences.

    \item \textbf{Google Ads and AdSense:} Online advertising platforms that enable businesses to target audiences effectively through search, display, video, and app-based ads.

    \item \textbf{Artificial Intelligence and Research:} Google is a leader in AI research, developing technologies such as Google Assistant, Bard, TensorFlow, and DeepMind-powered innovations.
\end{enumerate}

\section{About the Team}
The \textbf{Enterprise Knowledge Platform (EKP) team} at Google is responsible for \textbf{Moma Search}, the company’s internal search platform. Moma Search serves as a central knowledge retrieval system, enabling Google employees to efficiently access information across internal documentation, engineering resources, policies, and communication archives. By leveraging advanced search algorithms, intelligent ranking mechanisms, and AI-driven enhancements, \textbf{Moma Search} ensures that Googlers can quickly find relevant information, improving productivity and decision-making.

As a critical component of Google’s internal infrastructure, \textbf{Moma Search} continuously evolves to incorporate new corpora, optimize indexing workflows, and enhance search accuracy. It integrates diverse data sources, including internal wikis, code repositories, and communication platforms, ensuring seamless knowledge discovery. The \textbf{EKP team} plays a pivotal role in maintaining and scaling this system, focusing on improving search efficiency, expanding accessible datasets, and aligning the platform with Google’s broader AI and enterprise search initiatives.