\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
This report encapsulates my role as a Software Engineering Intern at Google, working in the Enterprise Knowledge Platform (EKP) team a.k.a Moma Search — Google’s internal search engine. Under the guidance of Siddharth Singh, I have contributed to enhancing Moma Search’s infrastructure by developing a web interface for internal process optimization and integrating GChat as a searchable corpus. My work involves improving search efficiency, optimizing backfilling operations, and enhancing user productivity. This experience has strengthened my technical expertise, fostered collaboration with cross-functional teams, and deepened my understanding of large-scale enterprise search systems.\\
\\
\textit{Keywords:} MOMA Search, Information Retrieval, Backend Optimization, Software Development Internship, EKP