
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}
I am highly obliged to {\bf Dr. Sunil Kumar} for bestowing upon me the opportunity to pursue this winter internship and for providing perpetual encouragement and enduring support. \\
My sincere gratitude goes out to my mentors at {\bf Google}, especially {\bf Siddharth Singh}, for their exceptional guidance, unwavering supervision, and consistent motivation throughout my internship journey. Their support, assistance, and continuous encouragement have provided me with a solid foundation for the path ahead. \\

As I embark on the journey of life, the collective wisdom and encouragement of these esteemed individuals will undoubtedly serve as a guiding light.

\vspace{1in}  

\hfill {\bf Avijeet Jain}
