\chapter{INTRODUCTION AND OBJECTIVES}  

This chapter provides an overview of the project undertaken during my internship at Google, outlining the problem statement, key objectives, and contributions. The central focus of my work was the enhancement of {\bf Moma Search}, Google's internal enterprise search engine, by optimizing its indexing workflows, automating internal processes, and expanding its searchable corpus to improve knowledge retrieval across teams.  

\section{Overview of Moma Search}  

{\bf Moma Search} is Google's internal enterprise search engine, designed to facilitate efficient retrieval of information across its vast internal knowledge base. It serves as a centralized access point for employees, enabling them to search across multiple corpora, such as {\bf YAQs, CampusMaps, g3docs, and other internal documentation platforms}.  

As Google's internal knowledge base continues to grow, maintaining a robust and efficient search system requires continuous improvements in indexing processes, corpus expansion, and automation to ensure seamless information retrieval for employees.  

\section{Problem Statement}  

The primary goal of my project was to optimize {\bf Moma Search’s internal indexing workflows} and enhance its search capabilities. The project focused on solving key challenges:  

\begin{itemize}  
    \item {\bf Optimizing corpus indexing workflows:}  
    Previously, all corpus indexing operations (such as {\bf backfilling and queue clearing}) were managed from a single page, making the process cluttered and inefficient. I developed a structured approach by introducing a {\bf corpus selection page} that redirects users to dedicated pages for managing backfills and clearing queues for the selected corpus. This ensured a more streamlined workflow and improved usability.  

    \item {\bf Transitioning to new, low-latency APIs:}  
    Older pages relied on outdated APIs with higher latency, leading to slower indexing operations. The newly developed pages leveraged optimized APIs, significantly improving indexing performance.  

    \item {\bf Improving transparency in indexing operations:}  
    Users lacked visibility into the status of indexing tasks. I introduced {\bf document count displays, progress indicators, and improved feedback mechanisms} to provide real-time status updates on indexing operations.  
    
    \item {\bf Expanding Moma’s corpus coverage:}  
    Employees often need to search for past discussions within their teams. By onboarding {\bf GChat} as a searchable corpus, I enabled users to retrieve relevant conversations from their spaces, enhancing knowledge sharing and historical context tracking.  
\end{itemize}  

These enhancements were instrumental in making Moma Search’s indexing operations more efficient, scalable, and user-friendly, aligning with Google’s goal of improving enterprise search capabilities.  

\section{Project Objectives}  

The objectives of my project were centered around optimizing {\bf Moma Search’s} internal tools to simplify backend operations and enhance search efficiency. The key objectives included:  

\begin{enumerate}    
    \item {\bf Developing a structured interface for corpus indexing workflows:}  
    Created a {\bf corpus selection page} that redirects users to pages for {\bf backfilling and clearing queues} for the selected corpus, improving usability and operational efficiency.  

    \item {\bf Enhancing indexing speed and performance:}  
    Replaced older, high-latency APIs with {\bf optimized, low-latency APIs}, leading to faster indexing operations.  

    \item {\bf Providing better visibility into indexing operations:}  
    Implemented {\bf document count displays and progress indicators} to help users monitor the status of corpus indexing in real time.  

    \item {\bf Expanding Moma’s searchable corpus:}  
    Integrated {\bf GChat} as a new corpus, allowing employees to search for relevant discussions from their spaces, fostering better collaboration and information discovery.  
\end{enumerate}  

By implementing these initiatives, I contributed to making {\bf Moma Search} more scalable, efficient, and structured, reinforcing Google’s mission of improving enterprise knowledge accessibility and search efficiency.  
