\chapter{IMPLEMENTATION AND METHODOLOGY}

This chapter outlines the technical implementation of enhancements made to {\bf Moma Search} during my internship at Google. The project focused on optimizing corpus indexing workflows, transitioning to improved APIs, enhancing user experience through better visibility features, and expanding Moma’s searchable corpus. The implementation involved developing structured interfaces, integrating backend optimizations, and ensuring seamless search functionality across multiple corpora.

\section{Optimizing Corpus Indexing Workflows}
Enterprise search engines require efficient corpus indexing workflows to maintain accurate and up-to-date search results. Prior to this project, Moma Search managed corpus indexing through a single, cluttered page, making navigation inefficient. To improve usability, a {\bf corpus selection page} was introduced, allowing users to navigate to dedicated interfaces for managing backfills and queue clearing based on the selected corpus. This restructuring aligns with best practices in enterprise search UI/UX design, reducing cognitive load and enhancing operational efficiency.

Additionally, separate interfaces were developed for {\bf Backfillz} and {\bf Documentz}, ensuring that users can monitor and manage indexing operations with improved visibility. These modular workflows provide a more intuitive approach to corpus management, facilitating faster and more efficient indexing operations.

\section{Transition to Low-Latency APIs}
Optimizing query execution speed and reducing search latency is crucial for enterprise search performance. The previous implementation in Moma Search relied on outdated APIs that introduced delays in corpus indexing. To enhance responsiveness, I transitioned Moma’s backend operations to {\bf optimized low-latency APIs}, significantly improving indexing speed.

The new APIs leverage Google's internal technologies, such as {\tt httpsFiberContexts} and {\tt backendFlaggedContexts}, to manage asynchronous search requests efficiently. These optimizations ensure that indexing tasks are processed with minimal delay, reducing bottlenecks and improving overall search performance.

\section{Enhancing Indexing Visibility and Progress Tracking}
Transparent progress tracking mechanisms are essential for effective corpus management. Users previously faced difficulties in understanding the status of indexing processes. To address this, I implemented the following improvements:

\begin{itemize}
    \item {\bf Document Count Displays:} Users can now see the number of documents indexed for a given corpus, providing better transparency into corpus management.
    \item {\bf Progress Indicators:} Introduced progress indicators for backfilling and queue clearing, enabling real-time tracking of indexing operations.
    \item {\bf Improved Feedback Mechanisms:} Users receive immediate updates when tasks like backfilling or queue clearing are completed, ensuring a more responsive and informative workflow.
\end{itemize}

These enhancements align with best practices in search infrastructure monitoring, ensuring that users have real-time visibility into the indexing process.


\lab
