\chapter{LITERATURE REVIEW}
Enterprise search systems play a crucial role in modern organizations by enabling efficient knowledge retrieval from vast internal repositories. With the rapid growth of enterprise data, optimizing search infrastructure and expanding accessible corpora are key challenges. This chapter explores relevant literature on enterprise search optimization, backend performance enhancements, and the integration of diverse information sources to improve search relevance and user experience.

\section{Enterprise Search Optimization}
Enterprise search engines, like Moma Search, are designed to retrieve information across internal documentation, communication channels, and structured data repositories. Literature suggests that optimizing these systems involves improving indexing efficiency, query handling, and search result ranking [1][2]. Techniques such as context-aware ranking, intelligent query expansion, and corpus integration have been widely explored to enhance search accuracy [3].

\section{Backend Performance Enhancements}
Efficient query execution and data retrieval mechanisms are fundamental to search system performance. Studies highlight the importance of optimized indexing strategies, caching mechanisms, and parallelized processing pipelines to reduce search latency [4][5]. Google's internal search infrastructure leverages technologies like \texttt{httpsFiberContexts} and \texttt{backendFlaggedContexts} to manage asynchronous search requests efficiently, minimizing response time [6].

\section{Unified Search Experience through Interface Consolidation}
User experience in search platforms is significantly influenced by the organization of search tools and interfaces. Research suggests that consolidating related functionalities into a unified interface improves accessibility and usability [7]. In Moma Search, the integration of previously separate pages like \textbf{Backfillz}, \textbf{Queuez} and \textbf{Documentz} aligns with these findings, ensuring that corpus-related information is available at a glance.

\section{Expanding Searchable Corpora: GChat Integration}
Integrating diverse information sources into enterprise search systems enhances knowledge discovery. Prior work on corporate search engines emphasizes the value of indexing communication channels, such as emails and chat logs, to facilitate contextual search [8]. In Moma Search, onboarding \textbf{GChat} as a searchable corpus aligns with this principle, enabling users to retrieve relevant conversations from spaces they are part of, thereby improving collaboration and cross-team knowledge sharing.

\section{Scalability Considerations in Enterprise Search}
Scalability is a core concern in enterprise search optimization. Literature suggests that search systems must be designed to handle increasing query loads while maintaining performance [11]. Techniques such as distributed indexing, load balancing, and optimized data retrieval strategies are widely used to ensure scalability [12]. Moma Search incorporates backend optimizations to support its growing corpus and user base, leveraging efficient resource management for sustained performance.

These literature insights provide a foundation for the technical enhancements made during this internship, ensuring that Moma Search remains a robust and efficient internal search platform.
