\chapter{Solution Approach (Method and Materials)}

The internship was structured into four primary milestones centered around the development of \textbf{Corpusz}, followed by ongoing efforts toward integrating \textbf{GChat} as a searchable corpus. This chapter outlines each stage in detail.

\begin{figure}[h]
\centerline{\includegraphics[width=4in]{assets/Internship_Timeline.png}}
\caption{Internship Timeline}
\end{figure}

\section{Milestone 1: Problem Identification \& Scope Definition}

The initial milestone involved identifying key inefficiencies in the internal search infrastructure of \textbf{Moma Search}. One of the primary challenges was the fragmented nature of existing tools like \textbf{Backfillz}, \textbf{Queuez}, and \textbf{Documentz}, which were spread across separate pages. This separation hindered efficient corpus management for the Moma Search team.

Additionally, these tools relied on outdated APIs that introduced high latency and inconsistent behavior. To address these issues, a unified interface was proposed with the following goals:
\begin{itemize}
    \item Replace legacy APIs with newer, low-latency alternatives.
    \item Centralize all corpus-related actions under one workflow.
    \item Introduce a clear and structured corpus selection interface to streamline user interactions.
\end{itemize}

The proposed tool, \textbf{Corpusz}, was envisioned as a two-step workflow:
\begin{itemize}
    \item \textbf{Step 1:} A \textbf{Corpus Selection Page}, where users select a specific corpus.
    \item \textbf{Step 2:} A corresponding page providing action options:
    \begin{itemize}
        \item \textbf{Start a backfill}.
        \item \textbf{Clear internal queues}.
        \item View the \textbf{document count} for corpus monitoring.
    \end{itemize}
\end{itemize}

\begin{figure}[h]
\centerline{\includegraphics[width=5in,height=20in,keepaspectratio]{assets/Proposal.png}}
\caption{Corpus Selection Page - Design Proposal}
\label{fig: corpus_selection_page_design_proposal}
\end{figure}

\section{Milestone 2: Research \& Design Exploration}

With a clear scope established, the second milestone focused on researching potential implementation strategies. The aim was to design an efficient, user-friendly system for corpus management while improving performance and maintainability.

Key considerations included:
\begin{itemize}
    \item Increasing visibility into backfill and queue status for each corpus.
    \item Substituting high-latency endpoints with optimized backend APIs.
    \item Defining a two-step interface flow to simplify the overall user experience.
\end{itemize}

Several approaches were explored and validated through internal discussions and design iterations:
\begin{itemize}
    \item Creation of a dedicated \textbf{Corpus Selection Page} as the main entry point.
    \item Integration of new APIs to enhance response speed and stability.
    \item Building a clean, minimal UI for ease of use by internal teams.
\end{itemize}

\section{Milestone 3: Implementation of Corpusz}

This milestone marked the actual development and deployment of \textbf{Corpusz}, an internal tool designed to consolidate and optimize corpus-related operations.

The key implementation steps included:
\begin{itemize}
    \item Developing a corpus landing page for selection and redirection to action panels.
    \item Wiring up efficient APIs for initiating backfills, clearing queues, and fetching document counts.
    \item Structuring code for maintainability and future extensibility.
\end{itemize}

Unlike previous tools, \textbf{Corpusz} was focused exclusively on improving operational workflows for the Moma Search team rather than general user-facing enhancements. It serves as a monitoring and control interface for internal corpus health and indexing.

\begin{figure}[h]
\centerline{\includegraphics[width=5in,height=20in,keepaspectratio]{assets/corpusz.png}}
\caption{Corpusz Implementation}
\end{figure}

\section{Milestone 4: Testing \& Evaluation}

After development, \textbf{Corpusz} underwent a thorough testing phase in a staging environment to validate stability, performance improvements, and feature correctness.

The key outcomes of this evaluation were:
\begin{itemize}
    \item \textbf{Significant reduction in latency} due to the use of new API endpoints.
    \item \textbf{Simplified workflow} through a clearly defined two-step navigation model.
    \item \textbf{Robust execution of operations}, including backfilling and queue clearing.
\end{itemize}

These improvements greatly enhanced the Moma Search team's ability to manage corpora efficiently, reducing manual overhead and operational delays.

\section{Ongoing Work: GChat Integration into Moma Search}

After the successful deployment of \textbf{Corpusz}, focus shifted to the second major objective: integrating \textbf{GChat} as a searchable corpus within Moma Search.

The integration aims to surface conversations from GChat spaces users are part of, enabling better information discovery and context retrieval.

The current progress and ongoing efforts include:
\begin{itemize}
    \item Indexing of \textbf{GChat messages}, including handling of access control and scoped visibility.
    \item Implementing query transformations and boosting techniques to improve relevance of surfaced chat results.
    \item Designing front-end components for displaying GChat responses natively within Moma Search results.
    \item Setting up \textbf{alerts and monitoring} to ensure system reliability post-deployment.
\end{itemize}

While the chat result surfacing pipeline has already been implemented, the final stage—monitoring and alerting setup—is underway to ensure system health and long-term maintainability.
