\documentclass[12pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{epsfig}
\geometry{verbose,a4paper,tmargin=25mm,bmargin=25mm,lmargin=32mm,rmargin=32mm}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{makecell}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\onehalfspacing
\usepackage{txfonts}
%\usefont{T1}{tnr}{m}{sl}
\makeatletter
\makeatother
\renewcommand{\baselinestretch}{1.5}

\renewcommand{\contentsname}{TABLE OF CONTENTS}
% \renewcommand\listtablename{LIST OF TABLES}
\renewcommand\listfigurename{LIST OF FIGURES}
\renewcommand\bibname{REFERENCES}
\usepackage[sorting=none]{biblatex}
\addbibresource{ref.bib}
\renewcommand{\chaptername}{CHAPTER}
%\renewcommand{\section}{\MakeUppercase}
%\usepackage[authoryear,round]{natbib}
%\usepackage[options]{natbib}
\newtheorem{definition}{Definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{declaration}
% \input{certificate}
\input{abs}
\input{ack}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

% \addcontentsline{toc}{chapter}{LIST OF TABLES}
% \listoftables

\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\setcounter{page}{0}
\pagenumbering{arabic}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{aboutGoogle}
\input{ch1}
% \input{ch2}
\input{ch3}
\input{ch4}
\input{ch5}
\input{ch6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{References}
\begin{thebibliography}{9} % Update the number if more references are added

\bibitem{enterprise-search}
Chau, M., Zeng, D., \& Chen, H. (2001). \textit{Personalized Spiders for Web Search and Analysis}. Decision Support Systems, 35(1), 85–97.  

\bibitem{search-ranking}
Manning, C. D., Raghavan, P., \& Schütze, H. (2008). \textit{Introduction to Information Retrieval}. Cambridge University Press.  

\bibitem{query-expansion}
Carpineto, C., \& Romano, G. (2012). \textit{A Survey of Automatic Query Expansion in Information Retrieval}. ACM Computing Surveys, 44(1), 1–50.  

\bibitem{search-latency}
Dean, J., \& Ghemawat, S. (2004). \textit{MapReduce: Simplified Data Processing on Large Clusters}. Proceedings of the 6th Symposium on Operating Systems Design and Implementation (OSDI), 137–150.  

\bibitem{google-search-infra}
Google. (n.d.). \textit{Inside Google’s Search Infrastructure}. Retrieved from \url{https://research.google/pubs/archive/}  

\bibitem{gchat-integration}
Wang, Y., Jiang, B., \& Wu, X. (2021). \textit{Enhancing Enterprise Collaboration with Searchable Chat Archives}. IEEE Transactions on Knowledge and Data Engineering, 33(2), 359–373.  

\bibitem{unified-interface}
Hearst, M. A. (2009). \textit{Search User Interfaces}. Cambridge University Press.  

\bibitem{scalability}
Barroso, L. A., Clidaras, J., \& Hölzle, U. (2013). \textit{The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines}. Morgan \& Claypool Publishers.  

\bibitem{caching}
Aggarwal, C. C. (2018). \textit{Recommender Systems: The Textbook}. Springer.  

\end{thebibliography}

\printbibliography
\end{document}
