\title{}
\author{}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}

%{\normalsize }\\

\vspace{0.5in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{assets/iiitm.eps}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ATAL BIHARI VAJPAYEE INDIAN INSTITUTE \\OF INFORMATION TECHNOLOGY AND MANAGEMENT,
GWALIOR - 474015\\}
\end{center}
\vspace{0.2in}

\begin{center}
{\LARGE \bf Software Engineering Internship at} \\ 
\end{center}
\begin{center}
{\LARGE \bf Google} \\ 
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\large \it A report submitted fulfillment of the requirements for the Winter Internship at Google} \\
\vspace{0.5in}

\begin{figure}[h]
\centerline{\includegraphics[width=1.5in]{assets/googleLogo.png}}
\end{figure}
{\large \it by\\}
\vspace{0.2in}
{\large \bf Avijeet Jain}\\
{\large \bf 2021IMG-018}\\

\end{center}
\end{titlepage}

%\pagestyle{headings}
