\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
This report encapsulates my role as a Software Developer Intern at KoinX, where I collaborated with the frontend team, under the guidance of Kunal Jain, to enhance application performance and user experience. Employing React.js, Material UI, and Optimisation techniques like blurhash. I optimized the application's functionality, addressing real-time user needs. This experience honed technical skills, fostered collaboration with peers and stakeholders, and underscored the significance of seamless user interfaces in modern applications. \\
\\
\textit{Keywords:} Frontend Development, React.js, Material UI, User Experience Enhancement, Software Development Internship