
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}
I am highly obliged to, {\bf Dr. Vinal Patel}, for bestowing upon me the opportunity to pursue the summer internship and for providing perpetual encouragement and enduring support. \\
My sincere gratitude goes out to my mentors at {\bf KoinX}, especially {\bf Kunal Jain}, for their exceptional guidance, unwavering supervision, and consistent motivation throughout my internship journey. Their blessings, assistance, and continuous encouragement have provided me with a solid foundation for the path ahead. \\

As I embark on the journey of life, the collective wisdom and encouragement of these esteemed individuals will undoubtedly serve as a guiding light.\\ \\ \\ \\
%\vspace{0.7in}
(Avijeet Jain)
