\chapter{INTRODUCTION AND OBJECTIVES}
This section delves into the foundational problem that served as a cornerstone for the internship endeavor, along with the outlined objectives and notable achievements throughout the internship journey. The central project entrusted to me during this tenure was the enhancement of the \textbf{application's performance}, spanning all three crucial verticals, and concurrently minimising the platform's \textbf{Image Load Time}. This comprehensive initiative was instrumental in elevating the user experience and optimizing the platform's discoverability, aligning seamlessly with the overarching goals of the project.

\section{Problem Statement}
The primary goal of my project encompassed the optimization of the application's performance across all three significant verticals while concurrently enhancing the platform's Search Engine Optimization (SEO) capabilities. These problem statements and accomplishments together encapsulate a comprehensive endeavor that successfully tackled performance optimization and SEO enhancement, promoting a streamlined and user-centric experience across all three verticals of the platform:
\begin{itemize}
    \item Enhance crucial performance metrics, such as Largest Contentful Paint (LCP) and First Contentful Paint (FCP), to optimize user experiences [1].
    \item Implement cutting-edge image loading strategies, incorporating new-generation image formats [3][4].
    \item Streamline the user experience by implementing blurhash techniques to expedite loading times [7].
    % \item Reducing UI building time and developer effort by orchestrating an in-house design system.
\end{itemize}

\section{Project Objectives}
The project objectives revolved around the optimization and enhancement of various aspects of the platform. Drawing inspiration from the referenced project, my goals were to:

\begin{enumerate}    
    \item Optimize Image Formats: Convert images across the website to efficient formats like \texttt{webp} or \texttt{avif} [3][4], thereby enhancing loading speeds and overall performance.
    
    \item Improve Image Stability: Set precise width and height attributes for images to minimize Cumulative Layout Shift (CLS) [5] and ensure a stable user experience during page rendering.
    
    \item Streamline Third-Party Scripts: Employ a separate worker to lazily load third-party scripts, enhancing page load times and minimizing the impact of external resources.
    
    \item Enhance Image Loading: Integrate \texttt{blurhash} techniques to expedite image loading and enhance user feedback times, contributing to a smoother and more engaging visual experience [7].
    
    \item Leverage Browser Caching: Utilize browser caching to store frequently accessed resources locally, reducing the need for repeated downloads and enhancing load times [2].
    
    \item Minify and Compress Assets: Minify and compress CSS, JavaScript, and other assets to further reduce file sizes and expedite loading [1].
    
    \item Prioritize Above-the-Fold Content: Optimize the delivery of above-the-fold content, ensuring users are presented with essential information quickly during page load [6].

    % \item Integrate Storybook, Rollup, Vite, Tailwind etc. and bootstrap an inhouse design system.
\end{enumerate}

By implementing these optimization techniques, I aimed to significantly enhance the platform's performance, user experience, and SEO dynamics, aligning with the overarching goals of the project and contributing to the success of all three verticals.
