\chapter{COMPANY PROFILE}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{assets/koinx-logo.png}
\caption{KoinX Logo}
\label{fig:KoinX Logo}
\end{figure}
This chapter includes the profile of KoinX, its products and a brief description of the team I was a part of.
\section{Introduction}
\begin{table}
\caption{Facts about KoinX}
\vspace{0.2in}
\centering
\begin{tabular}{|c|c|}
\hline
Founded            & 2022                                                       \\
\hline
Type               & Private                                                    \\

\hline
Founders           & \makecell{Punit Agarwal}
\\
\hline
Headquarters       & Bhubaneshwar
\\ 
\hline
                                        
\end{tabular}
\end{table}
KoinX is a prominent player in the cryptocurrency industry, specializing in crypto taxation solutions. Headquartered in Bhubaneshwar, KoinX has established itself as a key player in the sector, offering innovative products and services to cater to the evolving needs of the crypto community.

The company's portfolio encompasses a range of tools and services designed to simplify and streamline the process of calculating and managing crypto taxes. KoinX stands out for its commitment to ensuring compliance and accuracy in an increasingly complex regulatory landscape.

With a dedicated focus on user experience and functionality, KoinX provides a user-friendly platform that empowers individuals and businesses to navigate the intricacies of crypto taxation. The company's dedication to technology-driven solutions has contributed to its reputation as a reliable partner for users seeking clarity and efficiency in managing their crypto financial obligations.

In addition to its primary offerings, KoinX has demonstrated a commitment to innovation. The company's engineering teams are dedicated to pushing the boundaries of technology in the crypto taxation domain. Leveraging technologies such as React.js, Node.js, MongoDB, Nats, AWS, Docker, Kubernetes, Loki, Grafana etc., KoinX's engineers have contributed to the development of cutting-edge solutions that resonate with users worldwide.

KoinX's commitment to innovation, user-centric design, and technological advancement positions it as a notable player in the crypto taxation landscape. The company's dedication to delivering robust solutions echoes its prominence within the industry, aligning with its mission to provide users with the tools they need to navigate the complexities of crypto taxation effectively.
\section{Products}
The teams at KoinX have been involved in developing many tech innovations. Here are just a few of the products the teams at KoinX work on:
\begin{enumerate}
    \item \textbf{B2C Platform (app.koinx.com):} KoinX's flagship product directly serves individual users by providing them with a seamless platform to calculate their crypto taxes. With a user-friendly interface and cutting-edge technology, this platform empowers users to efficiently manage their tax obligations in the cryptocurrency space.
    
    \item \textbf{KoinX CA Dashboard (professionals.koinx.com):} In recognition of the specialized needs of Certified Accountants (CAs), KoinX offers a dedicated CA Dashboard. This tool equips CAs with the resources and functionalities required to offer crypto tax calculation services to their clients. By leveraging KoinX's tools, CAs can enhance their service portfolio and streamline their tax-related operations.
    
    \item \textbf{API Dashboard for B2B Services (api-docs.koinx.com):} Recognizing the demand for integrative solutions, KoinX provides an API Dashboard designed for businesses seeking to incorporate crypto tax calculations into their applications. This B2B service allows platforms to seamlessly integrate KoinX's APIs, thereby offering their users accurate and reliable crypto tax calculations as a value-added feature.
\end{enumerate}

\section{About the Team}
I was an essential member of the frontend team responsible for managing and advancing features across all three major verticals mentioned earlier. My contributions spanned these domains, encompassing the B2C Platform, the CA Dashboard, and the API Dashboard for B2B services. With a deep commitment to excellence, my role entailed both overseeing and spearheading the development of critical features within these realms.
