\chapter{LITERATURE REVIEW}
In the realm of modern web development, ensuring optimal performance and effective search engine optimization (SEO) has become paramount. With technologies like React.js for building dynamic user interfaces developers strive to strike a balance between providing engaging user experiences and maintaining optimal loading speeds. The following literature review explores key aspects related to enhancing platform performance and SEO, particularly in the context of React.js applications.

\section{Performance Optimization with React.js}
React.js has emerged as a popular front-end library for creating interactive and responsive web applications. Literature abounds with techniques to optimize React.js applications for improved performance. One common strategy involves code splitting [1], optimising image formats [3][4] and implementation of blurhash [7] to improve the user experience.

% \begin{figure}[h]
% \centerline{\includegraphics[width=4in]{assets/code_splitting.jpeg}}
% \caption{Code Splitting}
% \end{figure}

% \section{Search Engine Optimization (SEO) for Single-Page Applications}
% SEO remains a vital aspect for web applications to ensure visibility on search engines. In the context of single-page applications (SPAs) built with frameworks like React.js, ensuring proper indexing and rendering for search engine crawlers can be challenging. Techniques like server-side rendering (SSR) or pre-rendering can address this challenge. SSR renders components on the server and serves HTML to the client, enhancing SEO by providing search engines with readable content.

\section{Leveraging WebP and AVIF Image Formats}
To enhance performance, utilizing efficient image formats like WebP and AVIF is essential. These formats provide high compression rates without compromising image quality. Researchers have demonstrated that incorporating WebP and AVIF formats in web applications can significantly reduce image loading times [3][4], contributing to improved user experience and SEO.

\section{Lazy Loading and Critical CSS}
Lazy loading, a technique where resources are loaded only when needed, is instrumental in enhancing performance. Combining lazy loading with critical CSS, which prioritizes the rendering of essential styles, can optimize both initial page loading and subsequent interactions. These techniques mitigate the impact of third-party scripts and facilitate a smoother user experience [5].

\section{Enhancing User Experience with Image Loading \\Techniques}
Incorporating techniques like blurhash [7], an algorithm to create placeholders for images during loading, can significantly improve user experience. Such techniques provide users with visual feedback while images load, reducing perceived loading times and enhancing engagement.

\begin{center}
\begin{figure}[h]
\centerline{\includegraphics[width=5in,height=20in,keepaspectratio]{assets/blurHash.jpeg}}
\caption{BlurHash}
\label{fig: blurhash}
\end{figure}
\end{center}
\ref{fig: blurhash} illustrates how BlurHash [7] uses an image processing technique that condenses an image into a concise string, usually around 20 to 30 characters in length. This string serves as a placeholder representation of the original image. The process occurs on the backend of your service, where the generated string is stored alongside the corresponding image. When you transmit data to your client, both the image's URL and its associated BlurHash string are sent. The client then decodes this string, transforming it into an image that is displayed while the actual image loads from the network. The compact nature of the BlurHash string makes it easily adaptable to various data formats, including JSON objects, for seamless integration into your application.


% \section{Design System}
% A frontend design system is an all-inclusive set of reusable parts, rules, and specifications that make it easier to create user interfaces (UIs) for web applications in a uniform and effective manner. In order to guarantee visual coherence and brand continuity, it includes a set of design principles, font, colours, spacing, and layout guidelines. Design systems encourage modularity, scalability, and maintainability in frontend development by abstracting UI elements into reusable components like buttons, forms, cards, and navigation menus. By offering a consistent appearance and feel throughout various sections of an application or across numerous applications within a product ecosystem, they improve user experience, facilitate more efficient team collaboration, and accelerate the design-to-development process.

% \begin{center}
% \begin{figure}[h]
% \centerline{\includegraphics[width=5in,height=20in,keepaspectratio]{Screenshot 2024-05-08 at 4.03.58 PM.png}}
% \caption{KoinX Design System - XUI}
% \label{fig: xui}
% \end{figure}
% \end{center}

% Created an internal design system\footnote{https://xui-kohl.vercel.app/?path=/docs/components-library-amount--docs} using Tailwind CSS, Storybook, Vite, and Rollup, as shown in Figure \ref{fig: xui}. Storybook offers an effective framework for creating, describing, and testing user interface components separately, guaranteeing their functionality and reusability in a variety of scenarios. Rollup simplifies the bundling process for effective code delivery, while Vite optimises the development workflow with its quick development server and state-of-the-art build pipeline. Tailwind CSS allows for consistent design patterns and quick prototyping by prioritising utility above aesthetics.



