\chapter{Solution Approach (Method and Materials)}
The internship duration was divided into 4 main milestones which are discussed in this chapter.

\begin{figure}[h]
\centerline{\includegraphics[width=4in]{assets/Internship_Timeline.png}}
\caption{Internship Timeline}
\end{figure}

\section{Milestone 1: Problem Identification \& Pin Pointing Issues}
During the initial phase of the internship, the focus centered on identifying the pressing challenges within the platform. Collaborating closely with the development team, the existing issues pertaining to performance bottlenecks and SEO shortcomings were scrutinized. By thoroughly analyzing user feedback, load times, and search engine ranking data, specific pain points were pinpointed. This phase laid the groundwork for a comprehensive understanding of the platform's shortcomings and paved the way for a strategic approach to rectification.

\section{Milestone 2: Research \& Solution Discovery}

With the challenges comprehensively identified, the subsequent milestone delved into rigorous research and solution discovery. Leveraging a wealth of online resources, scholarly articles, and best practices, strategies were unearthed to address the identified issues. The integration of techniques like code splitting, WebP and AVIF [3][4] image formats, critical CSS [6], and lazy loading [5] emerged as promising solutions to enhance both performance and SEO dynamics. Collaborations with experts in the field and an exploration of industry-leading practices contributed to a robust solution discovery phase.

\section{Milestone 3: Solution Implementation}
The culmination of the research phase paved the way for the implementation of targeted solutions. Drawing upon the React.js  expertise within the development team, the identified strategies were systematically incorporated into the platform's architecture. The implementation of code splitting[1], image format optimization [3][4], critical CSS [6], and other selected techniques was executed meticulously. The team's collective effort ensured seamless integration while adhering to best practices and preserving the core functionalities of the platform.

\section{Milestone 4: Testing on Staging Environment}
Ahead of the final deployment, a critical testing phase was conducted within a controlled staging environment to evaluate the impact of the implemented changes. The results were resoundingly positive, with the main JavaScript bundle size witnessing a remarkable reduction of \textbf{120\%}, leading to enhanced data transfer efficiency. Equally impressive was the transformation in page load times, which plummeted from an average of \textbf{4.2 seconds to a mere 800 milliseconds}. These substantial improvements validate the efficacy of the optimization strategies and underscore their pivotal role in enhancing both user experience and SEO dynamics [1][3][4].  

% \begin{figure}[h]
% \centerline{\includegraphics[width=8in]{assets/prod_code_splitting.png}}
% \caption{Code Splitting on Production}
% \end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=8in]{assets/webp.png}}
\caption{Usage of WebP Image Format}
\end{figure}

% \section{Milestone 5: Pushing to Production}
% Upon transitioning to the production environment, a crucial aspect entailed the integration of robust monitoring tools to assess the real-time impact of the optimization endeavors. Remarkably, the adoption of \textbf{Sentry} as a pivotal monitoring tool stood out, enabling continuous vigilance and proactive detection of potential anomalies. This vigilant oversight provided by Sentry ensured that any deviations from expected performance were swiftly addressed, upholding the refined user experience.

A noteworthy insight gleaned from the monitoring data was the exceptional achievement of a \textbf{99.8\%} crash-free session rate for platform users post-optimization. This substantial reduction in incidents underscored the efficacy of the optimization strategies and reinforced their significance in delivering an uninterrupted and seamless user journey. Guided by the vigilant surveillance of monitoring tools and fortified by the exceptional crash-free rate, the project attained its ultimate objective of furnishing users with an optimized, dependable, and professional-grade platform experience.