\chapter{Results and Inferences}
The optimizations were tested and a huge performance boost was observed across all verticals of KoinX.
\section{Impact Made}
\begin{itemize}
    \item The main B2C platform currently has a page rank of 1 on Google. 
    \item The website load time was reduced to 800ms from 4.2 seconds.
    % \item The bundle size of the main JavaScript bundle was reduced by 87\%.
    \item Highest percentage of crash-free sessions for end users was achieved with a value of 99.8\%.
    % \item The in-house design system has resulting in increasing the overall execution efficiency of building frontend UIs within the company. 
\end{itemize}