\chapter{CONCLUSION}

All the tasks that were assigned to me were successfully completed, implemented, and the collected data was analysed to give the expected results. The work was extensively documented, including the background, process and technical implementation of the mentioned milestones. Alongside the major tasks assigned to me, I proactively worked to solve multiple bugs across the platform to contribute towards a better crash-free session percentage. I also suggested future work that can be carried out for further enhancement of the platform.