\newpage
\begin{center}
{\large \bf CANDIDATE'S DECLARATION}
\end{center}
I, Avijeet Jain, hereby declare that the presented report of the Summer internship titled
“\textbf{Software Engineering Internship at KoinX}” is uniquely prepared by me based on my internship study and work at KoinX from 13$^{st}$ May 2024 to 12$^{st}$ July 2024.
I also confirm that the report is only prepared for my academic requirement and not for any other purpose. It should not be used in the interest of an opposite party of the organization.\\
\vspace{0.6in} \\
Date: \hspace{3.5in} Signature of the Candidate \\
%\begin{flushright}
%Signatures of the Candidates
%\end{flushright}
\vspace{0.2in} \\
This is to confirm that the candidate's above statement is true to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{2.9in} Signature of the Reporting Manager \\
\vspace{0.5in} \\
Date: \hspace{3.4in} Signature of the Supervisor \\
\vspace{.2in}




