% This file was created with JabRef 2.6.
% Encoding: UTF-8

@misc{
    ruby, 
    title={Ruby Language}, 
    url={https://www.ruby-lang.org/en/}
}
@misc{
    nodejs,
    title={What is Node.js? The JavaScript runtime explained},
    author={Heller, Martin},
    publisher={Infoworld},
    url={https://www.infoworld.com/article/3210589/what-is-nodejs-javascript-runtime-explained.html},
    year={2020},
    month={April}
}
@misc{
    git,
    title={What is Git?},
    author={Kenlon, Seth},
    publisher={OpenSource.com},
    url={https://opensource.com/resources/what-is-git},
    year={2016},
    month={July},
}
@misc{
    agile, 
    title={Software Engineering: Agile Software Development}, url={https://www.geeksforgeeks.org/software-engineering-agile-software-development/}, journal={GeeksforGeeks}, 
    publisher={GeeksforGeeks}, 
    author={Naidu, Naveen}, 
    year={2018}, 
    month={Aug}
}
@misc{
    microservices,
    title={The What, Why, and How of a Microservices Architecture},
    author={Singh, Jetinder},
    publisher={Hashmap},
    url={https://medium.com/hashmapinc/the-what-why-and-how-of-a-microservices-architecture-4179579423a9},
    year={2018},
    month={June},
}
@misc{
    api,
    title={API},
    author={Wikipedia},
    publisher={Wikipedia},
    url={
https://en.wikipedia.org/wiki/API}
}
@misc{
    event_arch,
    title={What is an Event-Driven Architecture?},
    publisher={AWS},
    url={https://aws.amazon.com/event-driven-architecture/}
}

@misc {
    observability,
    title={What is Observability?},
    publisher={Splunk},
    url={https://www.splunk.com/en_us/data-insider/what-is-observability.html}
}

@misc{
    stripe_history,
    title={Stripe Success Story},
    author={Purbalee Dutta},
    publisher={Startup Talky},
    url={https://startuptalky.com/stripe-success-story/},
    year={2021},
    month={March},
}
@misc{
    Samsung Research Institute, Bangalore,
    title={Samsung},
    publisher={Stripe},
    url={https://research.samsung.com/sri-b},
    year={},
    month={},
}

@misc{
    stripe_early_users,
    title={The Untold Story of Stripe},
    author={Stephen Armstrong},
    publisher={Wired},
    url={https://www.wired.co.uk/article/stripe-payments-apple-amazon-facebook},
    year={2018},
    month={October}
}

@misc {
    stripe_funding,
    title={A Closer Look at Stripe},
    author={Gené Teare},
    publisher={Crunchbase},
    url={https://news.crunchbase.com/news/under-the-hood-a-closer-look-at-stripe-the-most-highly-valued-venture-backed-private-company-in-the-us/},
    year={2021},
    month={April}
}

@misc {
    3d_secure,
    title={3D Secure},
    author={Olivier Godement},
    publisher={Stripe},
    url={https://stripe.com/en-in/guides/3d-secure-2},
    year={2019},
    month={July}
}

@misc {
    clearing_and_settlement,
    title={Credit card 101: Clearing and settlement},
    author={Nishant Kumar},
    publisher={LinkedIn},
    url={https://www.linkedin.com/pulse/credit-card-101-clearing-settlement-nishant-kumar/},
    year={2021},
    month={February}
}

@misc {
    intro_to_online_payments,
    title={Introduction ot Online Payments},
    publisher={Stripe},
    url={https://stripe.com/en-in/guides/introduction-to-online-payments}
}

@misc {
    how_disputes_work,
    title={How Disputes Work},
    publisher={Stripe},
    url={https://stripe.com/docs/disputes/how-disputes-work}
}

@misc {
    arbitration,
    title={Chargeback Pre-arbitration and Arbitration Explained},
    publisher={Chargeback Gurus},
    url={https://www.chargebackgurus.com/blog/a-guide-to-pre-arbitration-arbitration-for-chargeback-disputes}
}

@misc {
    iso8583_messaging_standard,
    title={ISO8583 Messaging Standard},
    publisher={IBM},
    url={https://www.ibm.com/docs/en/integration-bus/10.0?topic=formats-iso8583-messaging-standard}
}

@misc {
    ebcdic,
    title={EBCDIC Data Encoding System},
    publisher={Britannica},
    url={https://www.britannica.com/topic/EBCDIC}
}

@misc {
    iso8583,
    title={Tools for an ISO8583 Developer},
    publisher={Medium},
    author={Mohammad},
    url={https://medium.com/@mohammad2603/tools-for-a-iso-8583-developer-7709bcae9e5a},
    year={2017},
    month={September}
}

@misc {
    india_recurring_transactions,
    title={The RBI’s order on recurring payments on credit cards},
    author={Sandeep Singh},
    publisher={The Indian Express},
    url={https://indianexpress.com/article/explained/explained-why-auto-payment-for-ott-platforms-may-not-go-through-from-april-1-7251728/},
    year={2021},
    month={April}
}

 @misc{editors_2015, title={Microsoft founded}, url={https://www.history.com/this-day-in-history/microsoft-founded}, journal={History.com}, publisher={A&amp;E Television Networks}, author={Editors, History.com}, year={2015}, month={Oct}} 
 
  @misc{bellis_2020, title={Who Founded Microsoft and What Made It So Successful?}, url={https://www.thoughtco.com/microsoft-history-of-a-computing-giant-1991140}, journal={ThoughtCo}, author={Bellis, Mary}, year={2020}, month={Aug}} 
  
   @misc{mcfadden_2020, title={History of Microsoft, Its Major Milestones}, url={https://interestingengineering.com/history-of-microsoft-and-its-major-milestones}, journal={Interesting Engineering}, publisher={Interesting Engineering}, author={McFadden, Christopher}, year={2020}, month={Jul}} 
   
    @article{
    steve2018,
    title={DevOps: finding room for security},
    author={Steve Mansfield Devine},
    publisher={Elsvier BV},
    doi={https://doi.org/10.1016/S1353-4858(18)30070-9}
    }   
    @INPROCEEDINGS{7809439,
  author={A. A. U. {Rahman} and L. {Williams}},
  booktitle={2016 IEEE/ACM International Workshop on Continuous Software Evolution and Delivery (CSED)}, 
  title={Software Security in DevOps: Synthesizing Practitioners’ Perceptions and Practices}, 
  year={2016},
  volume={},
  number={},
  pages={70-76},}
  @INPROCEEDINGS{8169957,
  author={O. {Díaz} and M. {Muñoz}},
  booktitle={2017 6th International Conference on Software Process Improvement (CIMPS)}, 
  title={Reinforcing DevOps approach with security and risk management: An experience of implementing it in a data center of a mexican organization}, 
  year={2017},
  volume={},
  number={},
  pages={1-7},}
  @INPROCEEDINGS{8228701,
  author={E. {Rios} and E. {Iturbe} and W. {Mallouli} and M. {Rak}},
  booktitle={2017 IEEE Conference on Communications and Network Security (CNS)}, 
  title={Dynamic security assurance in multi-cloud DevOps}, 
  year={2017},
  volume={},
  number={},
  pages={467-475},}
   @misc{naidu_2018, title={Software Engineering: Agile Software Development}, url={https://www.geeksforgeeks.org/software-engineering-agile-software-development/}, journal={GeeksforGeeks}, publisher={GeeksforGeeks}, author={Naidu, Naveen}, year={2018}, month={Aug}} 
    @misc{anastasov_2020, title={CI/CD Pipeline: A Gentle Introduction}, url={https://semaphoreci.com/blog/cicd-pipeline}, journal={Semaphore}, author={Anastasov, Marko}, year={2020}, month={Oct}} 
     @misc{hunter_2020, title={PowerShell Automation: Scripts for Task Automation}, url={https://www.parallels.com/blogs/ras/powershell-automation/}, journal={Parallels Remote Application Server Blog - Application virtualization, mobility and VDI}, author={Hunter, Alex}, year={2020}, month={Aug}} 
     @misc{teamcity_2020, title={Agent Pools}, url={https://www.jetbrains.com/help/teamcity/agent-pools.html}, journal={Agent Pools - Help | TeamCity}, author={Teamcity, Jetbrains}, year={2020}, month={Sep}} 
     
      @misc{ee_2020, title={Using work items to track user stories, &amp; more - Azure Boards}, url={https://docs.microsoft.com/en-us/azure/devops/boards/work-items/about-work-items?view=azure-devops}, journal={Using work items to track user stories, &amp; more - Azure Boards | Microsoft Docs}, author={EE, Kathryn}, year={2020}, month={Sep}} 
 @misc{guides_2020, url={https://www.opentechguides.com/how-to/article/azure/201/devops-rest-powershell.html}, journal={How to call Azure Devops REST API from PowerShell}, author={Guides, Tech}, year={2020}, month={Apr}} 
  @misc{finley_2012, title={What Exactly Is GitHub Anyway?}, url={https://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/}, journal={TechCrunch}, publisher={TechCrunch}, author={Finley, Klint}, year={2012}, month={Jul}} 
   @misc{ee_2021, title={WIQL reference syntax - Azure Boards}, url={https://docs.microsoft.com/en-us/azure/devops/boards/queries/wiql-syntax?view=azure-devops}, journal={WIQL reference syntax - Azure Boards | Microsoft Docs}, author={EE, Kathryn}, year={2020}, month={Sep}} 
@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

