\documentclass[12pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{epsfig}
\geometry{verbose,a4paper,tmargin=25mm,bmargin=25mm,lmargin=32mm,rmargin=32mm}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{makecell}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\onehalfspacing
\usepackage{txfonts}
%\usefont{T1}{tnr}{m}{sl}
\makeatletter
\makeatother
\renewcommand{\baselinestretch}{1.5}

\renewcommand{\contentsname}{TABLE OF CONTENTS}
% \renewcommand\listtablename{LIST OF TABLES}
\renewcommand\listfigurename{LIST OF FIGURES}
\renewcommand\bibname{REFERENCES}
\usepackage[sorting=none]{biblatex}
\addbibresource{ref.bib}
\renewcommand{\chaptername}{CHAPTER}
%\renewcommand{\section}{\MakeUppercase}
%\usepackage[authoryear,round]{natbib}
%\usepackage[options]{natbib}
\newtheorem{definition}{Definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{declaration}
\input{certificate}
\input{abs}
\input{ack}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

% \addcontentsline{toc}{chapter}{LIST OF TABLES}
% \listoftables

\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\setcounter{page}{0}
\pagenumbering{arabic}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{ch1}
% \input{ch2}
\input{ch3}
\input{ch4}
\input{ch5}
\input{ch6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{References}
\begin{thebibliography}{9} % Replace 9 with the number of references you have

\bibitem{webpack}
Webpack. (n.d.). Code Splitting. \url{https://webpack.js.org/guides/code-splitting/}

% \bibitem{redux}
% Redux. (n.d.). Optimizing Redux with Reselect. \url{https://redux.js.org/recipes/computing-derived-data}

\bibitem{google-fetch}
Google. (n.d.). Using Fetch. \url{https://developers.google.com/web/updates/2018/05/using-fetch#how_to_use_the_fetch_api_with_the_rendertron}

\bibitem{google-webp}
Google. (n.d.). WebP - A new image format for the Web. \url{https://developers.google.com/speed/webp}

\bibitem{avif}
Ohlsson, J. S. (2020). AVIF has landed. \url{https://jakearchibald.com/2020/avif-has-landed/}

\bibitem{google-lazy-loading}
Google. (n.d.). Lazy Loading Images and Video. \url{https://web.dev/lazy-loading/}

\bibitem{critical-css}
Ohlsson, J. S. (n.d.). Critical Path CSS Generator. \url{https://jonassebastianohlsson.com/criticalpathcssgenerator/}

\bibitem{blurhash}
BlurHash. (n.d.). Algorithm Explanation. \url{https://blurha.sh/}

% \bibitem{sentry}
% Sentry. (n.d.). Sentry - Application Monitoring and Error Tracking Software. \url{https://sentry.io/}

\end{thebibliography}
\printbibliography
\end{document}
