\title{}
\author{}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
{\LARGE \bf Software Engineering Internship at} \\ 
\end{center}
\begin{center}
{\LARGE \bf KoinX} \\ 
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\large \it A report submitted in fulfillment of the requirements for the Summer Internship at} \\
\vspace{0.5in}
{\large \bf KoinX} \\

\begin{figure}[h]
\centerline{\includegraphics[width=1.5in]{assets/koinx-logo.png}}
\end{figure}
{\large \it by\\}
\vspace{0.2in}
{\large \bf Avijeet Jain (2021IMG-018)}\\

%{\normalsize }\\
\end {center}
\vspace{0.5in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ATAL BIHARI VAJPAYEE INDIAN INSTITUTE \\OF INFORMATION TECHNOLOGY AND MANAGEMENT,
GWALIOR - 474015\\}
\vspace{0.2in}
{\Large \bf 2024\\}
\end{center}
\end{titlepage}
%\pagestyle{headings}
